### Task 5.2: Query Translation

In [6]:
import pandas as pd
from sqlalchemy import create_engine

# Create database connection
engine = create_engine('postgresql://postgres:chery%40NG1@localhost:5432/library_db')

# Load data
df_books = pd.read_sql("SELECT * FROM Books", engine)
df_authors = pd.read_sql("SELECT * FROM Authors", engine)
df_bookorder = pd.read_sql("SELECT * FROM Bookorders", engine)
df_borrowhistory = pd.read_sql("SELECT * FROM BorrowHistory", engine)
df_departments = pd.read_sql("SELECT * FROM Departments", engine)
df_librarystaff = pd.read_sql("SELECT * FROM libraryStaff", engine)
df_members = pd.read_sql("SELECT * FROM members", engine)

In [7]:
print("Authors_Table:\n\n",df_books.head(2))
print("\n")
print("Books_Table:\n\n",df_authors.head(2))
print("\n")
print("Bookorder_Table:\n\n",df_bookorder.head(2))
print("\n")
print("Borrowhistory_Table:\n\n",df_borrowhistory.head(2))
print("\n")
print("Departments_Table:\n\n",df_departments.head(2))
print("\n")
print("Librarystaff_Table:\n\n",df_librarystaff.head(2))
print("\n")
print("Members_Table:\n\n",df_members.head(2))

Authors_Table:

    book_id                title  author_id              genre  \
0        1  The Handmaid's Tale          1  Dystopian Fiction
1        2            Cat's Eye          1   Literary Fiction

  date_of_publication             publisher           isbn b_language  \
0          1985-08-01  McClelland & Stewart  9780771008795    English
1          1988-09-01  McClelland & Stewart  9780771008801    English

   available_copies agerating
0                 3       16+
1                 2       16+


Books_Table:

    author_id      author_name country_of_origin  number_of_books_written
0          1  Margaret Atwood            Canada                       23
1          2  Haruki Murakami             Japan                       18


Bookorder_Table:

    order_id  order_date  book_id  o_cost  quantity supply_date  \
0         1  2024-01-10        1   12.99         5  2024-01-18
1         2  2024-01-15       22   15.95         8  2024-01-25

  fulfillment_status      supplier_name
0          Fulfilled     Baker & Taylor
1          Fulfilled  Ingram Book Group


Borrowhistory_Table:

    borrow_id  book_id  member_id borrow_date return_date
0          1        1          1  2024-01-15  2024-02-05
1          2        2          3  2024-02-10  2024-03-02


Departments_Table:

    dept_id            department_name    manager_name
0        1             Administration  Jennifer Walsh
1        2  Children & Youth Services  Rebecca Foster


Librarystaff_Table:

    staff_id          s_name            job_title  dept_id  gender  \
0         1  Jennifer Walsh       Head Librarian        1  Female
1         2  Mark Patterson  Assistant Librarian        1    Male

                           address phone_number   hire_date  manager_id
0  892 Library Lane Springfield IL  +1-555-2001  2018-01-15         NaN
1       445 Book Street Chicago IL  +1-555-2002  2019-03-10         1.0


Members_Table:

    member_id    member_name  gender            email_address  phonenumber  \
0          1  Sarah Johnson  Female  sarah.johnson@email.com  +1-555-0123
1          2   Michael Chen    Male         m.chen@gmail.com  +1-555-0234

                         address  age type_of_membership date_of_membership  \
0  123 Oak Street Springfield IL   28            Premium         2022-01-15
1     456 Pine Avenue Chicago IL   34           Standard         2021-03-22

   status
0  Active
1  Active

**Q3.** Display the total number of books written by each author, ordered by count (descending).

In [8]:
df_authors.columns

Index(['author_id', 'author_name', 'country_of_origin',
       'number_of_books_written'],
      dtype='object')

In [9]:
df_books.columns

Index(['book_id', 'title', 'author_id', 'genre', 'date_of_publication',
       'publisher', 'isbn', 'b_language', 'available_copies', 'agerating'],
      dtype='object')

In [10]:
# Join the two table (authors and books) 
authors_books = pd.merge(df_authors, df_books, on="author_id")
authors_books

,author_id,author_name,country_of_origin,number_of_books_written,book_id,title,genre,date_of_publication,publisher,isbn,b_language,available_copies,agerating
0,1,Margaret Atwood,Canada,23,1,The Handmaid's Tale,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+
1,1,Margaret Atwood,Canada,23,2,Cat's Eye,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+
2,1,Margaret Atwood,Canada,23,3,The Blind Assassin,Literary Fiction,2000-09-01,McClelland & Stewart,9780771008818,English,1,18+
3,2,Haruki Murakami,Japan,18,4,Norwegian Wood,Literary Fiction,1987-09-04,Kodansha,9784062748687,English,2,18+
4,2,Haruki Murakami,Japan,18,5,Kafka on the Shore,Magical Realism,2002-09-12,Shinchosha,9784101001548,English,3,16+
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,37,Neil Gaiman,United Kingdom,35,96,American Gods,Fantasy,2001-06-19,William Morrow,9780380789030,English,3,18+
96,37,Neil Gaiman,United Kingdom,35,97,Good Omens,Fantasy,1990-05-01,Workman,9780425132159,English,5,14+
97,38,Terry Pratchett,United Kingdom,41,98,The Colour of Magic,Fantasy,1983-11-01,Colin Smythe,9780552124751,English,2,14+
98,38,Terry Pratchett,United Kingdom,41,99,Mort,Fantasy,1987-11-01,Gollancz,9780552131063,English,3,14+
99,39,George R.R. Martin,United States,15,100,A Game of Thrones,Fantasy,1996-08-01,Bantam Spectra,9780553103540,English,4,18+

In [11]:
authors_books.columns

Index(['author_id', 'author_name', 'country_of_origin',
       'number_of_books_written', 'book_id', 'title', 'genre',
       'date_of_publication', 'publisher', 'isbn', 'b_language',
       'available_copies', 'agerating'],
      dtype='object')

In [12]:
# GROUP BY book id  # COUNT by book_id,and then Rename column and then order it by descending
Tot_no_bk_written = authors_books.groupby(
    'author_name')['book_id'].count().reset_index(name='total_books').sort_values('total_books', ascending=False)

Tot_no_bk_written

                 author_name  total_books
0            Agatha Christie            5
29              Paulo Coelho            5
15              J.K. Rowling            5
31              Stephen King            5
20           Khaled Hosseini            4
2                   Ayn Rand            3
5   Chimamanda Ngozi Adichie            3
27               Neil Gaiman            3
30            Salman Rushdie            3
37         Yuval Noah Harari            3
35             Toni Morrison            3
21          Malcolm Gladwell            3
19            Kazuo Ishiguro            3
10            Elena Ferrante            3
11    Gabriel García Márquez            3
13           Haruki Murakami            3
22           Margaret Atwood            3
3               Barack Obama            2
1                    Amy Tan            2
6              Chinua Achebe            2
4                Bill Bryson            2
7           Colson Whitehead            2
14            Isabel Allende            2
36               Umberto Eco            2
17             Jhumpa Lahiri            2
18          Jonathan Franzen            2
16             Jennifer Egan            2
9                Donna Tartt            2
8       David Foster Wallace            2
24      Maxine Hong Kingston            2
23                Mary Roach            2
38               Zadie Smith            2
34           Terry Pratchett            2
26             Milan Kundera            2
33              Tayari Jones            2
12        George R.R. Martin            1
25            Michelle Obama            1
28               Octavio Paz            1
32             Tara Westover            1

**Q7.** Find the top 5 most borrowed books along with the number of times each has been borrowed.

In [13]:
df_borrowhistory.columns

Index(['borrow_id', 'book_id', 'member_id', 'borrow_date', 'return_date'], dtype='object')

In [14]:
df_books.columns

Index(['book_id', 'title', 'author_id', 'genre', 'date_of_publication',
       'publisher', 'isbn', 'b_language', 'available_copies', 'agerating'],
      dtype='object')

In [15]:
# Join the two table (boorowhistory and books) 
bhistory_books = pd.merge(df_borrowhistory, df_books, on="book_id", how='inner')
bhistory_books

,borrow_id,book_id,member_id,borrow_date,return_date,title,author_id,genre,date_of_publication,publisher,isbn,b_language,available_copies,agerating
0,1,1,1,2024-01-15,2024-02-05,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+
1,2,2,3,2024-02-10,2024-03-02,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+
2,3,22,2,2024-01-22,2024-02-12,Sapiens,8,Non-fiction,2011-01-01,Dvir Publishing,9780062316097,English,5,14+
3,4,30,9,2024-03-05,2024-03-25,Harry Potter and the Philosopher's Stone,10,Fantasy,1997-06-26,Bloomsbury,9780747532699,English,6,8+
4,5,7,4,2024-02-18,2024-03-10,Americanah,3,Literary Fiction,2013-05-14,Knopf,9780307271082,English,4,16+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,26,66,2024-02-18,2024-03-10,It,9,Horror,1986-09-15,Viking,9780670813025,English,3,18+
146,147,93,67,2024-03-18,2024-04-08,Stiff,36,Science,2003-04-01,W. W. Norton,9780393050936,English,2,16+
147,148,52,68,2024-02-22,2024-03-14,The Fountainhead,15,Philosophical Fiction,1943-05-07,Bobbs-Merrill,9780451191151,English,1,16+
148,149,2,69,2024-03-30,None,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+
149,150,79,70,2024-01-25,2024-02-15,The Namesake,28,Literary Fiction,2003-09-01,Houghton Mifflin,9780618485222,English,2,16+

In [16]:
# GROUP BY book id  # COUNT by book_id,and then Rename column and then order it by descending and show or limit to top five
Top_5_most_brwbks = bhistory_books.groupby('title')['book_id'].count().reset_index(name='No_of_times_borrowed').sort_values('No_of_times_borrowed', ascending=False).head(5)
Top_5_most_brwbks

                                       title  No_of_times_borrowed
21                                 Cat's Eye                     3
36  Harry Potter and the Philosopher's Stone                     3
73                       The Handmaid's Tale                     3
0                                       1Q84                     2
31                                Good Omens                     2

**Q9.** Show the average number of available copies per genre.

In [17]:
df_books.columns

Index(['book_id', 'title', 'author_id', 'genre', 'date_of_publication',
       'publisher', 'isbn', 'b_language', 'available_copies', 'agerating'],
      dtype='object')

In [18]:
# GROUP BY genre # use mean since it is average by available_copies,and then Rename column and then order it by descending and show or limit to top five
Avg_no_avail_copies_per_genres =authors_books.groupby('genre')['available_copies'].mean().reset_index(name='Avg_Available_Copies').sort_values('Avg_Available_Copies', ascending=False)

Avg_no_avail_copies_per_genres['Avg_Available_Copies'] = Avg_no_avail_copies_per_genres['Avg_Available_Copies'].round(2)
Avg_no_avail_copies_per_genres

                    genre  Avg_Available_Copies
9                  Memoir                  3.80
3                 Fantasy                  3.58
11            Non-fiction                  3.29
16        Science Fiction                  3.00
17          Short Stories                  3.00
1       Dystopian Fiction                  3.00
14                Romance                  3.00
18                 Travel                  3.00
10                Mystery                  2.80
6                  Horror                  2.50
15                Science                  2.50
4      Historical Fiction                  2.33
0   Children's Literature                  2.00
13       Post-apocalyptic                  2.00
5      Historical Mystery                  2.00
12  Philosophical Fiction                  2.00
7        Literary Fiction                  1.81
8         Magical Realism                  1.75
2                   Essay                  1.00

**Q12.** Generate a report showing monthly borrowing trends for the past year (count of books borrowed per month).

In [19]:
df_borrowhistory.head(1)

   borrow_id  book_id  member_id borrow_date return_date
0          1        1          1  2024-01-15  2024-02-05

In [20]:
df_borrowhistory.columns

Index(['borrow_id', 'book_id', 'member_id', 'borrow_date', 'return_date'], dtype='object')

In [21]:
# Convert borrow_date to datetime
import pandas as pd
import datetime

df_borrowhistory['borrow_date'] = pd.to_datetime(df_borrowhistory['borrow_date'])
df_borrowhistory.head(1)

   borrow_id  book_id  member_id borrow_date return_date
0          1        1          1  2024-01-15  2024-02-05

In [22]:
print(df_borrowhistory['borrow_date'].min())
print(df_borrowhistory['borrow_date'].max())

2024-01-08 00:00:00
2024-03-30 00:00:00

In [23]:

# Convert borrow_date to datetime
df_borrowhistory['borrow_date'] = pd.to_datetime(df_borrowhistory['borrow_date'])

# Using borrowhistory max date filter
max_date = df_borrowhistory['borrow_date'].max()
one_year_ago = max_date - pd.DateOffset(years=1)

# Filter last 12 months relative to max date
filtered_df = df_borrowhistory[df_borrowhistory['borrow_date'] >= one_year_ago]

# Group by month
Monthly_borrowed_trend = (
    filtered_df
    .groupby(filtered_df['borrow_date'].dt.to_period('M'))
    .size()
    .reset_index(name='total_borrowed')
)

print(Monthly_borrowed_trend)

  borrow_date  total_borrowed
0     2024-01              32
1     2024-02              58
2     2024-03              60

**Q14.** Calculate the total revenue from book orders per supplier, showing only suppliers with orders exceeding $5,000.

In [24]:
df_bookorder.columns

Index(['order_id', 'order_date', 'book_id', 'o_cost', 'quantity',
       'supply_date', 'fulfillment_status', 'supplier_name'],
      dtype='object')

In [25]:
df_bookorder['o_cost'].unique()

array([12.99, 15.95,  8.99, 14.5 , 13.75, 16.2 , 11.99, 10.95, 13.99,
       12.5 , 14.95, 13.25, 16.75, 18.99, 17.5 , 22.95, 19.99, 14.25,
       15.75, 21.5 , 18.25, 16.99, 12.75, 13.95, 24.99, 18.75,  9.99,
       17.25, 19.5 , 11.25, 15.99, 10.75, 16.5 , 15.25, 17.99,  8.5 ,
       20.75, 19.95, 11.5 , 14.75, 20.25, 23.99, 17.75, 15.5 , 18.5 ,
       12.25, 14.99,  9.75, 21.99, 25.5 , 16.25, 10.99, 19.25, 20.99,
       22.75, 11.75, 25.99])

In [26]:
# Calculate revenue per row
df_bookorder['Revenue'] = df_bookorder['quantity'] * df_bookorder['o_cost']
df_bookorder['Revenue']

0      64.95
1     127.60
2      89.90
3      87.00
4      55.00
       ...
75     68.25
76     89.94
77    119.25
78     58.75
79    103.96
Name: Revenue, Length: 80, dtype: float64

In [27]:
# Group Revenue by supplier and filter
Tot_rev_per_supplier = (
    df_bookorder.groupby('supplier_name')['Revenue']
    .sum()
    .reset_index(name='total_revenue')
    .sort_values('total_revenue', ascending=False)
)

print(Tot_rev_per_supplier)

               supplier_name  total_revenue
13                 Doubleday         674.75
11                     Crown         638.74
27                     Knopf         538.48
4                 Bloomsbury         473.26
29              Little Brown         438.00
34           Riverhead Books         336.85
33              Random House         314.88
35                     Rocco         309.00
10        Collins Crime Club         259.66
24          Houghton Mifflin         240.00
16           Europa Editions         233.41
38                Shinchosha         227.91
39               Times Books         204.00
32                    Putnam         200.86
3             Bantam Spectra         199.90
42              W. W. Norton         171.94
17             Faber & Faber         167.95
12                 DC Comics         137.70
22             HarperCollins         131.65
25         Ingram Book Group         127.60
30      McClelland & Stewart         126.75
40                    Viking         123.75
9               Colin Smythe         103.92
1            Algonquin Books         103.50
18      Farrar Straus Giroux          94.95
43                   Workman          90.00
28                  Kodansha          89.95
7             Broadway Books          89.94
36                Scholastic          89.90
8                    Cassell          85.75
26             Jonathan Cape          79.80
19                  Gollancz          79.50
41             Vintage Books          74.75
14  Editorial La Oveja Negra          73.75
5              Bobbs-Merrill          71.00
20           Hamish Hamilton          66.00
15     Editorial Oveja Negra          66.00
2             Baker & Taylor          64.95
21              Harper & Row          62.25
37                  Scribner          60.75
0        Agatha Christie Ltd          59.95
6                   Bompiani          51.75
23                 Heinemann          50.25
31      Penguin Random House          48.60

In [28]:
supplier_lessthan_60_rev = Tot_rev_per_supplier.query('total_revenue < 60') 
supplier_lessthan_60_rev

           supplier_name  total_revenue
0    Agatha Christie Ltd          59.95
6               Bompiani          51.75
23             Heinemann          50.25
31  Penguin Random House          48.60

In [29]:
supplier_morethan_5000_rev = Tot_rev_per_supplier.query('total_revenue > 5000') 
supplier_morethan_5000_rev

Empty DataFrame
Columns: [supplier_name, total_revenue]
Index: []

In [30]:
authors_books.columns

Index(['author_id', 'author_name', 'country_of_origin',
       'number_of_books_written', 'book_id', 'title', 'genre',
       'date_of_publication', 'publisher', 'isbn', 'b_language',
       'available_copies', 'agerating'],
      dtype='object')